# syntax=docker/dockerfile:1.7

FROM node:20-bookworm-slim AS builder

WORKDIR /workspace

# NOTE: el patrón clasico "COPY package*.json + COPY apps/*/package.json"
# fallaba porque el glob colapsa todos los package.json en un mismo destino,
# rompiendo la resolucion de workspaces de npm y omitiendo devDependencies
# (typescript, vite, etc.). Copiamos el repo completo primero — sacrifica
# cache del layer de npm ci pero garantiza la estructura de workspaces correcta.
COPY . .

RUN npm ci

RUN npm run build -w app-shell

FROM nginx:stable-alpine AS runner

COPY docker/nginx.qnap.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /workspace/apps/app-shell/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

