# syntax=docker/dockerfile:1.7

FROM node:20-bookworm-slim AS builder

WORKDIR /workspace

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
COPY apps/*/package.json ./apps/
COPY packages/*/package.json ./packages/

RUN npm ci

COPY . .

ARG WORKSPACE_NAME
ARG APP_PATH

RUN if [ -f "${APP_PATH}/prisma/schema.prisma" ]; then \
    ./node_modules/.bin/prisma generate --schema "${APP_PATH}/prisma/schema.prisma"; \
  fi
RUN npm run build -w ${WORKSPACE_NAME}

FROM node:20-bookworm-slim AS runner

WORKDIR /workspace

ENV NODE_ENV=production

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl \
  && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
COPY apps/*/package.json ./apps/
COPY packages/*/package.json ./packages/

RUN npm ci --omit=dev

COPY --from=builder /workspace/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /workspace/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /workspace/apps ./apps
COPY --from=builder /workspace/packages ./packages
COPY docker/backend-entrypoint.sh /usr/local/bin/backend-entrypoint.sh

RUN chmod +x /usr/local/bin/backend-entrypoint.sh

ARG APP_PATH
ENV APP_PATH=${APP_PATH}

CMD ["backend-entrypoint.sh"]
